NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1hbGJhY29yZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xy8064Wq2psj9l6FEfPmrkSRi0CvhiBF3aJcdi8xd7

NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyC5f7H2ZNchngwU4YOxyFn2h1HxWFvpMOo"